1.输出什么内容,如果把var换成let会怎样？

var a=1;
function f(){
	console.log(this.a+a);
	var a=2;
	console.log(this.a+a);
}
f();


2.输出什么内容？

function f1(){console.log(this.a);}
function f2(){this.a=1;}
f2.prototype.a=2;
f2.a=3;
f1.call(f2)
f1.call(new f2);

3.问题1：用户点击页面，输出什么内容？

var fn=(function(){
	var flag=true;
	function fn(next){
		if(flag){
			flag=false;
			document.body.addEventListener("click",function(){
				next();
			},false);

		}
	}
	return fn;
})();


var fn1=function(){
	console.log("Hello");
}

var fn2=function(){
	console.log("World");
}

fn(fn1);
fn(fn2);

问题2：next回调取自于参数，参数fn2已经存在闭包内,为什么没有执行fn2。


4.用正则写出"123456789"转化成"$123,456,789"的转换函数

5.编写函数，实现isType('number')(15)返回true，其中number,15为变量,然后实现生成检测函数的函数，如isNumber(15)返回true

6.编写函数add，使得console.log(add(1)(2))输出3，console.log(add(1)(2)(3))输出6

7.写出你所知道的所有操作DOM的函数

8.写出你知道的移动端所有事件（PC事件除外），以及触发关系，并且写出如何消除300ms延迟

9.实现一个简易的模块化，谈谈commonjs，exports与module.exports的区别在哪里？

10.原生JS手写发布订阅模式与观察者模式，实现公有\私有事件添加（单例模式）、移出以及触发